<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>路由器配置 DDNS - 平波湛影</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="m142" />
  <meta name="description" content="路由器已经刷了 OpenWrt，接下来可能会用树莓派做一些事情，比如 NAS，还有很多没想好的。由于路由器每次启动拨号得到的 ip 地址不一样，运营商也可能会隔段时间给分配个新的 ip，所以需要配置 DDNS。
有个在 Namecheap 注册的域名，Namecheap 的文档还是比较不错的，比如有介绍 如何在 ddwrt 上配置 DDNS，还有 如何发送 http 请求实现 DDNS。
其实 OpenWrt 上就有 DDNS Client，并且有 UCI 配置界面。从 AA 12.09 版本开始就增加了对 Namecheap 的 DDNS 支持，所以可以直接使用 DDNS Client。按照 官方文档 给出的步骤一步步操作即可。
不过既然一条 HTTP 请求就能实现的功能，就没必要搞得这么复杂了，一个简单的脚本就能搞定。
#!/bin/sh Now=$(date &#43;&amp;quot;%F %T&amp;quot;) ip=`ifconfig pppoe-wan | grep inet | awk &#39;{split($2,a,&amp;quot;:&amp;quot;);print a[2]}&#39;` url=&amp;quot;https://dynamicdns.park-your-domain.com/update?host=[HOST]&amp;amp;domain=[DOMAIN]&amp;amp;password=[DDNS_PASSWORD]&amp;amp;ip=$ip&amp;quot; curl &amp;quot;$url&amp;quot; &amp;gt; /dev/null 2&amp;gt;&amp;amp;1 if [ $? -eq 0 ]; then echo &amp;quot;[$Now] Success&amp;quot; else echo &amp;quot;[$Now] Fail&amp;quot; fi  其中，[HOST], [DOMAIN], [DDNS_PASSWORD] 是需要修改的地方，根据自己的实际情况做相应修改。比如，你有一个域名 example." />







<meta name="generator" content="Hugo 0.52-DEV" />


<link rel="canonical" href="http://m.l2d.xyz/p/2015/openwrt-ddns/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d2d48384ea7afb8fc635df7830f2434bae93b36a9f8512585839776cca2093da.css" integrity="sha256-0tSDhOp6&#43;4/GNd94MPJDS66Ts2qfhRJYWDl3bMogk9o=" media="screen">





<meta property="og:title" content="路由器配置 DDNS" />
<meta property="og:description" content="路由器已经刷了 OpenWrt，接下来可能会用树莓派做一些事情，比如 NAS，还有很多没想好的。由于路由器每次启动拨号得到的 ip 地址不一样，运营商也可能会隔段时间给分配个新的 ip，所以需要配置 DDNS。
有个在 Namecheap 注册的域名，Namecheap 的文档还是比较不错的，比如有介绍 如何在 ddwrt 上配置 DDNS，还有 如何发送 http 请求实现 DDNS。
其实 OpenWrt 上就有 DDNS Client，并且有 UCI 配置界面。从 AA 12.09 版本开始就增加了对 Namecheap 的 DDNS 支持，所以可以直接使用 DDNS Client。按照 官方文档 给出的步骤一步步操作即可。
不过既然一条 HTTP 请求就能实现的功能，就没必要搞得这么复杂了，一个简单的脚本就能搞定。
#!/bin/sh Now=$(date &#43;&quot;%F %T&quot;) ip=`ifconfig pppoe-wan | grep inet | awk &#39;{split($2,a,&quot;:&quot;);print a[2]}&#39;` url=&quot;https://dynamicdns.park-your-domain.com/update?host=[HOST]&amp;domain=[DOMAIN]&amp;password=[DDNS_PASSWORD]&amp;ip=$ip&quot; curl &quot;$url&quot; &gt; /dev/null 2&gt;&amp;1 if [ $? -eq 0 ]; then echo &quot;[$Now] Success&quot; else echo &quot;[$Now] Fail&quot; fi  其中，[HOST], [DOMAIN], [DDNS_PASSWORD] 是需要修改的地方，根据自己的实际情况做相应修改。比如，你有一个域名 example." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://m.l2d.xyz/p/2015/openwrt-ddns/" /><meta property="article:published_time" content="2015-11-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-11-22T00:00:00&#43;00:00"/>

<meta itemprop="name" content="路由器配置 DDNS">
<meta itemprop="description" content="路由器已经刷了 OpenWrt，接下来可能会用树莓派做一些事情，比如 NAS，还有很多没想好的。由于路由器每次启动拨号得到的 ip 地址不一样，运营商也可能会隔段时间给分配个新的 ip，所以需要配置 DDNS。
有个在 Namecheap 注册的域名，Namecheap 的文档还是比较不错的，比如有介绍 如何在 ddwrt 上配置 DDNS，还有 如何发送 http 请求实现 DDNS。
其实 OpenWrt 上就有 DDNS Client，并且有 UCI 配置界面。从 AA 12.09 版本开始就增加了对 Namecheap 的 DDNS 支持，所以可以直接使用 DDNS Client。按照 官方文档 给出的步骤一步步操作即可。
不过既然一条 HTTP 请求就能实现的功能，就没必要搞得这么复杂了，一个简单的脚本就能搞定。
#!/bin/sh Now=$(date &#43;&quot;%F %T&quot;) ip=`ifconfig pppoe-wan | grep inet | awk &#39;{split($2,a,&quot;:&quot;);print a[2]}&#39;` url=&quot;https://dynamicdns.park-your-domain.com/update?host=[HOST]&amp;domain=[DOMAIN]&amp;password=[DDNS_PASSWORD]&amp;ip=$ip&quot; curl &quot;$url&quot; &gt; /dev/null 2&gt;&amp;1 if [ $? -eq 0 ]; then echo &quot;[$Now] Success&quot; else echo &quot;[$Now] Fail&quot; fi  其中，[HOST], [DOMAIN], [DDNS_PASSWORD] 是需要修改的地方，根据自己的实际情况做相应修改。比如，你有一个域名 example.">


<meta itemprop="datePublished" content="2015-11-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-11-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="124">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="路由器配置 DDNS"/>
<meta name="twitter:description" content="路由器已经刷了 OpenWrt，接下来可能会用树莓派做一些事情，比如 NAS，还有很多没想好的。由于路由器每次启动拨号得到的 ip 地址不一样，运营商也可能会隔段时间给分配个新的 ip，所以需要配置 DDNS。
有个在 Namecheap 注册的域名，Namecheap 的文档还是比较不错的，比如有介绍 如何在 ddwrt 上配置 DDNS，还有 如何发送 http 请求实现 DDNS。
其实 OpenWrt 上就有 DDNS Client，并且有 UCI 配置界面。从 AA 12.09 版本开始就增加了对 Namecheap 的 DDNS 支持，所以可以直接使用 DDNS Client。按照 官方文档 给出的步骤一步步操作即可。
不过既然一条 HTTP 请求就能实现的功能，就没必要搞得这么复杂了，一个简单的脚本就能搞定。
#!/bin/sh Now=$(date &#43;&quot;%F %T&quot;) ip=`ifconfig pppoe-wan | grep inet | awk &#39;{split($2,a,&quot;:&quot;);print a[2]}&#39;` url=&quot;https://dynamicdns.park-your-domain.com/update?host=[HOST]&amp;domain=[DOMAIN]&amp;password=[DDNS_PASSWORD]&amp;ip=$ip&quot; curl &quot;$url&quot; &gt; /dev/null 2&gt;&amp;1 if [ $? -eq 0 ]; then echo &quot;[$Now] Success&quot; else echo &quot;[$Now] Fail&quot; fi  其中，[HOST], [DOMAIN], [DDNS_PASSWORD] 是需要修改的地方，根据自己的实际情况做相应修改。比如，你有一个域名 example."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54041322-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">平波湛影</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.l2d.xyz/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.l2d.xyz/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.l2d.xyz/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.l2d.xyz/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.l2d.xyz/post/">Posts</a>
          
        
      </li>
    
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      平波湛影
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.l2d.xyz/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.l2d.xyz/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.l2d.xyz/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.l2d.xyz/about/">About</a>
          

        

      </li>
    
        <li class="menu-item active">
        
          
          
            <a class="menu-item-link" href="http://m.l2d.xyz/post/">Posts</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">路由器配置 DDNS</h1>
      
      <div class="post-meta">
        <time datetime="2015-11-22" class="post-time">
          2015-11-22
        </time>
        <div class="post-category">
            <a href="http://m.l2d.xyz/categories/digihome/"> digihome </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>路由器已经刷了 OpenWrt，接下来可能会用树莓派做一些事情，比如 NAS，还有很多没想好的。由于路由器每次启动拨号得到的 ip 地址不一样，运营商也可能会隔段时间给分配个新的 ip，所以需要配置 <a href="https://en.wikipedia.org/wiki/Dynamic_DNS">DDNS</a>。</p>

<p>有个在 Namecheap 注册的域名，Namecheap 的文档还是比较不错的，比如有介绍 <a href="https://www.namecheap.com/support/knowledgebase/article.aspx/9356/11/how-to-configure-a-ddwrt-router">如何在 ddwrt 上配置 DDNS</a>，还有 <a href="https://www.namecheap.com/support/knowledgebase/article.aspx/29/11/how-do-i-use-the-browser-to-dynamically-update-hosts-ip">如何发送 http 请求实现 DDNS</a>。</p>

<p>其实 OpenWrt 上就有 <a href="https://wiki.openwrt.org/doc/howto/ddns.client">DDNS Client</a>，并且有 <a href="https://wiki.openwrt.org/doc/uci/ddns">UCI 配置界面</a>。从 AA 12.09 版本开始就增加了对 Namecheap 的 DDNS 支持，所以可以直接使用 DDNS Client。按照 <a href="https://wiki.openwrt.org/doc/howto/ddns.client">官方文档</a> 给出的步骤一步步操作即可。</p>

<p>不过既然一条 HTTP 请求就能实现的功能，就没必要搞得这么复杂了，一个简单的脚本就能搞定。</p>

<pre><code>#!/bin/sh
Now=$(date +&quot;%F %T&quot;)
ip=`ifconfig pppoe-wan | grep inet | awk '{split($2,a,&quot;:&quot;);print a[2]}'`
url=&quot;https://dynamicdns.park-your-domain.com/update?host=[HOST]&amp;domain=[DOMAIN]&amp;password=[DDNS_PASSWORD]&amp;ip=$ip&quot;
curl &quot;$url&quot; &gt; /dev/null 2&gt;&amp;1
if [ $? -eq 0 ]; then
        echo &quot;[$Now] Success&quot;
else
        echo &quot;[$Now] Fail&quot;
fi
</code></pre>

<p>其中，<code>[HOST]</code>, <code>[DOMAIN]</code>, <code>[DDNS_PASSWORD]</code> 是需要修改的地方，根据自己的实际情况做相应修改。比如，你有一个域名 example.com ，想在子域名 a.example.com 上做 DDNS ，则<code>[HOST]</code> 改为 a，<code>[DOMAIN]</code> 改为 example.com。<code>[DDNS_PASSWORD]</code> 是 DNS 解析服务器给的 token，不是登陆 DNS 服务器的密码。</p>

<p>执行脚本可能还会报下面这个错：</p>

<pre><code>curl: (51) Cert verify failed: BADCERT_NOT_TRUSTED
</code></pre>

<p>这是因为树莓派默认是没有安装根证书的，而 <a href="https://dynamicdns.park-your-domain.com">https://dynamicdns.park-your-domain.com</a> 使用了 GeoTrust Global CA 签发的 <a href="https://www.geotrust.com/resources/root-certificates/">证书</a>，所以需要把它加入到系统的根证书目录。可以通过电脑下载 <a href="https://www.geotrust.com/resources/root_certificates/certificates/GeoTrust_Global_CA.pem">GeoTrust_Global_CA.pem</a> 拷贝到 OpenWrt 系统的 /etc/ssl/certs/ 目录下，再执行脚本就不会报错了。</p>

<p>由于以后可能还需要访问其他的 https 资源，每次拷贝证书还是挺麻烦的，所以可以把常见的根证书都安装了：<code>opkg install ca-certificates</code> ，关于证书的相关信息可以参考 OpenWrt 的 <a href="https://wiki.openwrt.org/doc/howto/wget-ssl-certs">文档</a>。</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/p/2015/how-to-store-password-in-db/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">数据库中如何保存密码</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/p/2015/raspberrypi-my-1st/">
            <span class="next-text nav-default">入手树莓派 Raspberry Pi 2 Model B</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    显示 Disqus 评论
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "http://m.l2d.xyz/p/2015/openwrt-ddns/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'm142';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  
  <span class="copyright-year">
    &copy;
    
      2015 -
    2018
  </span>&nbsp;
  <span>All rights reserved</span>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
  inlineMath: [['$','$'], ['\\(','\\)']],
  displayMath: [['$$','$$']],
  processEscapes: true,
  processEnvironments: true,
  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
  TeX: { equationNumbers: { autoNumber: "AMS" }, extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ="></script>


















</body>
</html>
