<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>贷款基础知识之等额本息 - 平波湛影</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="m142" />
  <meta name="description" content="大家如果办过贷款，尤其是房贷的话，相信对等额本息不会陌生。与等额本息同时出现的，还有等额本金。本文先详细介绍等额本息，后面再介绍等额本金等。
等额本息指的是还款期限内，每个月还款额（包括本金和利息）固定，其中本金部分逐月递增，利息部分逐月递减。
如果手边有贷款合同的话，翻开就会看到每月的还款额计算公式为：
$$ 每月还款额 = \frac{借款本金 \cdot 月利率 \cdot (1 &#43; 月利率)^{还款总期数}}{(1 &#43; 月利率)^{还款总期数} - 1} $$
举个实际的例子，比如贷款100万元，贷款期限为20年，贷款年利率为最新基准利率上浮20%，也就是5.88%，那么代入公式得到每月还款额为7095.25元。
$$ 每月还款额 = \frac{1000000 \cdot 5.88\%/12 \cdot (1 &#43; 5.88\%/12)^{240}}{(1 &#43; 5.88\%/12)^{240}-1} = 7095.25 $$
好的，到现在为止，至少就有了 3 个问题：
 每月还款额的公式是怎么推导出来的？ 每月还款额里本金和利息分别是多少？ 用年利率除以 12 得到月利率是否合理？  下面来逐个分析。
每月还款额公式推导 不妨假设贷款额，也就是本金为 $v$, 月利率为 $r$, 借款期数为 $n$, 每月还款额为 $x$. 则可以列出下表。
   期数 本金&#43;利息 还款 剩余本金&#43;利息     $1$ $v\cdot(1&#43;r)$ $x$ $S_1 = v\cdot(1&#43;r) - x$   $2$ $S_1\cdot(1&#43;r)$ $x$ $S_2 = S_1\cdot(1&#43;r)-x$   &amp;hellip; &amp;hellip; $x$ &amp;hellip;   $n$ $S_{n-1}\cdot(1&#43;r)$ $x$ $ S_n = S_{n-1}\cdot(1&#43;r)-x$    从表中可以看出，第一期结束时，本金 $v$ 产生的利息为 $v \cdot r$，因此本金加利息为 $v\cdot(1&#43;r)$ ，还款 $x$ 后，剩余金额为 $v\cdot(1&#43;r) - x$，记为 $S_1$。依此类推，得到每期结束时的剩余金额 $S_i$，而要求的正是使得 $S_n = 0$ 的 $x$ 的值。不妨将 $S_n$ 展开，得到：" />







<meta name="generator" content="Hugo 0.52-DEV" />


<link rel="canonical" href="http://m.l2d.xyz/p/2018/fin_debx/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d2d48384ea7afb8fc635df7830f2434bae93b36a9f8512585839776cca2093da.css" integrity="sha256-0tSDhOp6&#43;4/GNd94MPJDS66Ts2qfhRJYWDl3bMogk9o=" media="screen">





<meta property="og:title" content="贷款基础知识之等额本息" />
<meta property="og:description" content="大家如果办过贷款，尤其是房贷的话，相信对等额本息不会陌生。与等额本息同时出现的，还有等额本金。本文先详细介绍等额本息，后面再介绍等额本金等。
等额本息指的是还款期限内，每个月还款额（包括本金和利息）固定，其中本金部分逐月递增，利息部分逐月递减。
如果手边有贷款合同的话，翻开就会看到每月的还款额计算公式为：
$$ 每月还款额 = \frac{借款本金 \cdot 月利率 \cdot (1 &#43; 月利率)^{还款总期数}}{(1 &#43; 月利率)^{还款总期数} - 1} $$
举个实际的例子，比如贷款100万元，贷款期限为20年，贷款年利率为最新基准利率上浮20%，也就是5.88%，那么代入公式得到每月还款额为7095.25元。
$$ 每月还款额 = \frac{1000000 \cdot 5.88\%/12 \cdot (1 &#43; 5.88\%/12)^{240}}{(1 &#43; 5.88\%/12)^{240}-1} = 7095.25 $$
好的，到现在为止，至少就有了 3 个问题：
 每月还款额的公式是怎么推导出来的？ 每月还款额里本金和利息分别是多少？ 用年利率除以 12 得到月利率是否合理？  下面来逐个分析。
每月还款额公式推导 不妨假设贷款额，也就是本金为 $v$, 月利率为 $r$, 借款期数为 $n$, 每月还款额为 $x$. 则可以列出下表。
   期数 本金&#43;利息 还款 剩余本金&#43;利息     $1$ $v\cdot(1&#43;r)$ $x$ $S_1 = v\cdot(1&#43;r) - x$   $2$ $S_1\cdot(1&#43;r)$ $x$ $S_2 = S_1\cdot(1&#43;r)-x$   &hellip; &hellip; $x$ &hellip;   $n$ $S_{n-1}\cdot(1&#43;r)$ $x$ $ S_n = S_{n-1}\cdot(1&#43;r)-x$    从表中可以看出，第一期结束时，本金 $v$ 产生的利息为 $v \cdot r$，因此本金加利息为 $v\cdot(1&#43;r)$ ，还款 $x$ 后，剩余金额为 $v\cdot(1&#43;r) - x$，记为 $S_1$。依此类推，得到每期结束时的剩余金额 $S_i$，而要求的正是使得 $S_n = 0$ 的 $x$ 的值。不妨将 $S_n$ 展开，得到：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://m.l2d.xyz/p/2018/fin_debx/" /><meta property="article:published_time" content="2018-11-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-05T00:00:00&#43;00:00"/>

<meta itemprop="name" content="贷款基础知识之等额本息">
<meta itemprop="description" content="大家如果办过贷款，尤其是房贷的话，相信对等额本息不会陌生。与等额本息同时出现的，还有等额本金。本文先详细介绍等额本息，后面再介绍等额本金等。
等额本息指的是还款期限内，每个月还款额（包括本金和利息）固定，其中本金部分逐月递增，利息部分逐月递减。
如果手边有贷款合同的话，翻开就会看到每月的还款额计算公式为：
$$ 每月还款额 = \frac{借款本金 \cdot 月利率 \cdot (1 &#43; 月利率)^{还款总期数}}{(1 &#43; 月利率)^{还款总期数} - 1} $$
举个实际的例子，比如贷款100万元，贷款期限为20年，贷款年利率为最新基准利率上浮20%，也就是5.88%，那么代入公式得到每月还款额为7095.25元。
$$ 每月还款额 = \frac{1000000 \cdot 5.88\%/12 \cdot (1 &#43; 5.88\%/12)^{240}}{(1 &#43; 5.88\%/12)^{240}-1} = 7095.25 $$
好的，到现在为止，至少就有了 3 个问题：
 每月还款额的公式是怎么推导出来的？ 每月还款额里本金和利息分别是多少？ 用年利率除以 12 得到月利率是否合理？  下面来逐个分析。
每月还款额公式推导 不妨假设贷款额，也就是本金为 $v$, 月利率为 $r$, 借款期数为 $n$, 每月还款额为 $x$. 则可以列出下表。
   期数 本金&#43;利息 还款 剩余本金&#43;利息     $1$ $v\cdot(1&#43;r)$ $x$ $S_1 = v\cdot(1&#43;r) - x$   $2$ $S_1\cdot(1&#43;r)$ $x$ $S_2 = S_1\cdot(1&#43;r)-x$   &hellip; &hellip; $x$ &hellip;   $n$ $S_{n-1}\cdot(1&#43;r)$ $x$ $ S_n = S_{n-1}\cdot(1&#43;r)-x$    从表中可以看出，第一期结束时，本金 $v$ 产生的利息为 $v \cdot r$，因此本金加利息为 $v\cdot(1&#43;r)$ ，还款 $x$ 后，剩余金额为 $v\cdot(1&#43;r) - x$，记为 $S_1$。依此类推，得到每期结束时的剩余金额 $S_i$，而要求的正是使得 $S_n = 0$ 的 $x$ 的值。不妨将 $S_n$ 展开，得到：">


<meta itemprop="datePublished" content="2018-11-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="260">



<meta itemprop="keywords" content="fin," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="贷款基础知识之等额本息"/>
<meta name="twitter:description" content="大家如果办过贷款，尤其是房贷的话，相信对等额本息不会陌生。与等额本息同时出现的，还有等额本金。本文先详细介绍等额本息，后面再介绍等额本金等。
等额本息指的是还款期限内，每个月还款额（包括本金和利息）固定，其中本金部分逐月递增，利息部分逐月递减。
如果手边有贷款合同的话，翻开就会看到每月的还款额计算公式为：
$$ 每月还款额 = \frac{借款本金 \cdot 月利率 \cdot (1 &#43; 月利率)^{还款总期数}}{(1 &#43; 月利率)^{还款总期数} - 1} $$
举个实际的例子，比如贷款100万元，贷款期限为20年，贷款年利率为最新基准利率上浮20%，也就是5.88%，那么代入公式得到每月还款额为7095.25元。
$$ 每月还款额 = \frac{1000000 \cdot 5.88\%/12 \cdot (1 &#43; 5.88\%/12)^{240}}{(1 &#43; 5.88\%/12)^{240}-1} = 7095.25 $$
好的，到现在为止，至少就有了 3 个问题：
 每月还款额的公式是怎么推导出来的？ 每月还款额里本金和利息分别是多少？ 用年利率除以 12 得到月利率是否合理？  下面来逐个分析。
每月还款额公式推导 不妨假设贷款额，也就是本金为 $v$, 月利率为 $r$, 借款期数为 $n$, 每月还款额为 $x$. 则可以列出下表。
   期数 本金&#43;利息 还款 剩余本金&#43;利息     $1$ $v\cdot(1&#43;r)$ $x$ $S_1 = v\cdot(1&#43;r) - x$   $2$ $S_1\cdot(1&#43;r)$ $x$ $S_2 = S_1\cdot(1&#43;r)-x$   &hellip; &hellip; $x$ &hellip;   $n$ $S_{n-1}\cdot(1&#43;r)$ $x$ $ S_n = S_{n-1}\cdot(1&#43;r)-x$    从表中可以看出，第一期结束时，本金 $v$ 产生的利息为 $v \cdot r$，因此本金加利息为 $v\cdot(1&#43;r)$ ，还款 $x$ 后，剩余金额为 $v\cdot(1&#43;r) - x$，记为 $S_1$。依此类推，得到每期结束时的剩余金额 $S_i$，而要求的正是使得 $S_n = 0$ 的 $x$ 的值。不妨将 $S_n$ 展开，得到："/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54041322-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">平波湛影</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.l2d.xyz/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.l2d.xyz/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.l2d.xyz/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.l2d.xyz/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.l2d.xyz/post/">Posts</a>
          
        
      </li>
    
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      平波湛影
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.l2d.xyz/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.l2d.xyz/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.l2d.xyz/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.l2d.xyz/about/">About</a>
          

        

      </li>
    
        <li class="menu-item active">
        
          
          
            <a class="menu-item-link" href="http://m.l2d.xyz/post/">Posts</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">贷款基础知识之等额本息</h1>
      
      <div class="post-meta">
        <time datetime="2018-11-05" class="post-time">
          2018-11-05
        </time>
        <div class="post-category">
            <a href="http://m.l2d.xyz/categories/fin/"> fin </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<!--
$$
\begin{eqnarray} 
y &=& x^4 + 4      \nonumber \\\\\\
  &=& (x^2+2)^2 -4x^2 \nonumber \\\\\\
  &\le&(x^2+2)^2    \nonumber
\end{eqnarray} 
$$
-->

<p>大家如果办过贷款，尤其是房贷的话，相信对等额本息不会陌生。与等额本息同时出现的，还有等额本金。本文先详细介绍等额本息，后面再介绍等额本金等。</p>

<p>等额本息指的是还款期限内，每个月还款额（包括本金和利息）固定，其中本金部分逐月递增，利息部分逐月递减。</p>

<p>如果手边有贷款合同的话，翻开就会看到每月的还款额计算公式为：</p>

<p>$$ 每月还款额 = \frac{借款本金 \cdot 月利率 \cdot (1 + 月利率)^{还款总期数}}{(1 + 月利率)^{还款总期数} - 1} $$</p>

<p>举个实际的例子，比如贷款100万元，贷款期限为20年，贷款年利率为最新基准利率上浮20%，也就是5.88%，那么代入公式得到每月还款额为7095.25元。</p>

<p>$$ 每月还款额 = \frac{1000000 \cdot 5.88\%/12 \cdot (1 + 5.88\%/12)^{240}}{(1 + 5.88\%/12)^{240}-1} = 7095.25 $$</p>

<p>好的，到现在为止，至少就有了 3 个问题：</p>

<ol>
<li>每月还款额的公式是怎么推导出来的？</li>
<li>每月还款额里本金和利息分别是多少？</li>
<li>用年利率除以 12 得到月利率是否合理？</li>
</ol>

<p>下面来逐个分析。</p>

<h3 id="每月还款额公式推导">每月还款额公式推导</h3>

<p>不妨假设贷款额，也就是本金为 $v$, 月利率为 $r$, 借款期数为 $n$, 每月还款额为 $x$. 则可以列出下表。</p>

<table>
<thead>
<tr>
<th align="center">期数</th>
<th align="left">本金+利息</th>
<th align="center">还款</th>
<th>剩余本金+利息</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">$1$</td>
<td align="left">$v\cdot(1+r)$</td>
<td align="center">$x$</td>
<td>$S_1 = v\cdot(1+r) - x$</td>
</tr>

<tr>
<td align="center">$2$</td>
<td align="left">$S_1\cdot(1+r)$</td>
<td align="center">$x$</td>
<td>$S_2 = S_1\cdot(1+r)-x$</td>
</tr>

<tr>
<td align="center">&hellip;</td>
<td align="left">&hellip;</td>
<td align="center">$x$</td>
<td>&hellip;</td>
</tr>

<tr>
<td align="center">$n$</td>
<td align="left">$S_{n-1}\cdot(1+r)$</td>
<td align="center">$x$</td>
<td>$ S_n = S_{n-1}\cdot(1+r)-x$</td>
</tr>
</tbody>
</table>

<p>从表中可以看出，第一期结束时，本金 $v$ 产生的利息为 $v \cdot r$，因此本金加利息为 $v\cdot(1+r)$ ，还款 $x$ 后，剩余金额为 $v\cdot(1+r) - x$，记为 $S_1$。依此类推，得到每期结束时的剩余金额 $S_i$，而要求的正是使得 $S_n = 0$ 的 $x$ 的值。不妨将 $S_n$ 展开，得到：</p>

<p>$$S_n = v\cdot (1+r)^n - x\cdot(1+r)^{n-1} -x\cdot(1+r)^{n-2} - \cdots -x$$</p>

<p>公式的后面是个等比数列，简化得到：</p>

<p>$$S_n = v\cdot(1+r)^n - x\cdot\sum_{i=0}^{n-1}(1+r)^i  = v\cdot(1+r)^n - x\cdot\frac{(1+r)^n-1}{r}$$</p>

<p>令 $S_n = 0$ 得到</p>

<p>$$x = \frac{v\cdot r\cdot(1+r)^n}{(1+r)^n-1}$$</p>

<p>即为每月的还款额公式。</p>

<h3 id="每月还款额里的本金和利息分别是多少">每月还款额里的本金和利息分别是多少</h3>

<p>每月的还款额里一部分是本金，一部分是利息，其中，本金部分逐渐增加，利息部分随着剩余的本金减少而减少。那么，每个月的本金和利息的比例怎么分配呢？容易想到的是，可以在每个月将当前本金所产生的利息都还上，这样，利息部分就不会利滚利了，计算也较为简单了。其实确实是这样的，可以这样推导：</p>

<ol>
<li>考虑最后一期，利息就是剩余的本金在当月所产生的利息</li>
<li>再考虑倒数第二期，由于最后一期没有当前期未还的利息，所以当期所还的利息正好是当前的剩余本金产生的利息</li>
<li>依此类推到第一期，利息部分就是所有本金在第一期产生的利息</li>
</ol>

<p>于是，列出详细表格如下：</p>

<table>
<thead>
<tr>
<th>期数</th>
<th>当期本金</th>
<th>当月/归还利息</th>
<th>归还本金</th>
</tr>
</thead>

<tbody>
<tr>
<td>$1$</td>
<td>$v$</td>
<td>$r\cdot v$</td>
<td>$x - r\cdot v$</td>
</tr>

<tr>
<td>$2$</td>
<td>$v\cdot(1+r)-x$</td>
<td>$r\cdot(v\cdot(1+r)-x)$</td>
<td>$(x-r\cdot v)\cdot(1+r)$</td>
</tr>

<tr>
<td>$3$</td>
<td>$v\cdot(1+r)^2-x\cdot((1+r)+1)$</td>
<td>$r\cdot(v\cdot(1+r)^2-x\cdot((1+r)+1))$</td>
<td>$(x-r\cdot v)\cdot(1+r)^2$</td>
</tr>

<tr>
<td>$4$</td>
<td>$v(1+r)^3-x\cdot\sum_{i=0}^{2}(1+r)^i$</td>
<td>$r\cdot(v(1+r)^3-x\cdot\sum_{i=0}^{2}(1+r)^i)$</td>
<td>$(x-r\cdot v)\cdot(1+r)^3$</td>
</tr>

<tr>
<td>&hellip;</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>$n$</td>
<td>$v\cdot(1+r)^{n-1}-x\cdot\sum_{i=0}^{n-2}(1+r)^i$</td>
<td>$r\cdot (v\cdot(1+r)^{n-1}-x\cdot\sum_{i=0}^{n-2}(1+r)^i)$</td>
<td>$(x-r\cdot v)\cdot(1+r)^{n-1}$</td>
</tr>
</tbody>
</table>

<p>由上表可知，第 $k$ 期归还的本金和利息分别为：</p>

<p>$$ P_k = (x - r\cdot v)\cdot(1+r)^{k-1} = \frac{r\cdot v\cdot(1+r)^{k-1}}{(1+r)^n-1}$$</p>

<p>$$ I_k = x-P_k = \frac{r\cdot v\cdot((1+r)^n-(1+r)^{k-1})}{(1+r)^n-1}$$</p>

<p>由以上的公式可以得到，对于上面的例子，为期 20 年，年化贷款利率为 5.88% 的 100 万元贷款，详细的还款计划如下表所示。</p>

<table>
<thead>
<tr>
<th>期数</th>
<th>月供</th>
<th>月供本金</th>
<th>月供利息</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>7095.25</td>
<td>2195.25</td>
<td>4900.00</td>
</tr>

<tr>
<td>2</td>
<td>7095.25</td>
<td>2206.01</td>
<td>4889.24</td>
</tr>

<tr>
<td>3</td>
<td>7095.25</td>
<td>2216.82</td>
<td>4878.43</td>
</tr>

<tr>
<td>&hellip;</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>240</td>
<td>7095.25</td>
<td>7060.66</td>
<td>34.60</td>
</tr>
</tbody>
</table>

<p>另外，可以很容易得到整个还款周期内的利息总额为下式，计算后的值为 702860。</p>

<p>$$ \sum_{k=1}^{n}I_k = n\cdot x - v = v\cdot(\frac{n\cdot r\cdot(1+r)^n}{(1+r)^n-1} - 1)$$</p>

<h3 id="年利率除以12的到月利率是否合理">年利率除以12的到月利率是否合理</h3>

<p>我认为是不太合理的，但谁让银行是规则的制定者呢，不合理咱也不能奈银行何。</p>

<p>还是刚才 $5.88\%$ 的年利率，我们看到，在上面的各个公式中，每期的利率是按照 $5.88\%/12 = 0.49\%$ 来计算的，而且是复利，也就是说，真实的年利率是 $(1+0.49\%)^{12} - 1 = 6.04\%$。</p>

<p>而如果真要实现了 $5.88\%$ 的年化利率，则月利率应该是 $\sqrt[12]{1+5.88\%}-1 = 0.47727\%$，按照这个利率计算的话，月供就降为 $7007.85$，少了 $87.4$ 元，能省了几顿午餐钱。嗯，邪恶的金融机构。</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://m.l2d.xyz/tags/fin/">fin</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/p/2018/raspberrypi_fstab_issue/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">树莓派修改fstab文件无法启动</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/p/2018/pnpoly/">
            <span class="next-text nav-default">PNPOLY: 射线法判断点是否在多边形区域内部</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    显示 Disqus 评论
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "http://m.l2d.xyz/p/2018/fin_debx/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'm142';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  
  <span class="copyright-year">
    &copy;
    
      2015 -
    2018
  </span>&nbsp;
  <span>All rights reserved</span>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
  inlineMath: [['$','$'], ['\\(','\\)']],
  displayMath: [['$$','$$']],
  processEscapes: true,
  processEnvironments: true,
  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
  TeX: { equationNumbers: { autoNumber: "AMS" }, extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ="></script>


















</body>
</html>
