<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>用 Netgear WNDR4300 打造翻墙路由器 - 诗酒趁华年</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="m142" />
  <meta name="description" content="VPS 推荐: BandwagonHost
前提：1. 有一台境外的 VPS 服务器，并且安装了 ShadowSocks 服务且能正常使用，如无特别说明，下文中将以 x.x.x.x 代表 VPS 的 ip ； 2. 熟悉路由器网络的基本配置。
家里联网设备逐渐多了起来，最近又添加了两台电视，有必要实现路由器端自动翻墙，提供自由的网络。经过一番调研，决定入手 Netgear WNDR4300 并刷 OpenWrt ，再装 ChinaDNS 和 ShadowSocks 。
这里 罗列了可以刷 OpenWrt 的设备，听说 Netgear 比较稳定，加上宽带现在是 100M，以后可能还会再升，还需要 2.4G 和 5G 双频支持，综合考虑，选定了 WNDR4300。
WNDR4300 自带的固件速度比较慢，至少从路由器的管理界面的反应速度来看是这样的，点个链接都要等老半天，完全不适合现代生活的快节奏。因此第一件事就是刷 OpenWrt 。
初看 这个页面，以为只能刷 Barrier Breaker 14.07 版本，结果 ShadowSocks 安装报错，查了下说是 OpenWrt 版本太低，于是升级到了 Chaos Calmer 15.05 版本。后来者就没必要走着弯路了，直接下载 15.05 官方固件，通过网页管理界面直接刷入，等几分钟路由器自动重启即可成功，一般不会出问题。
刷了 OpenWrt 后，就可以 telnet 登录路由器了，ip 是 192.168.1.1，用户名是 root，密码为空，然后执行 passwd 修改密码。成功后 telnet 功能即被禁用，需要 ssh 登录。也可以打开浏览器，访问 http://192." />







<meta name="generator" content="Hugo 0.52-DEV" />


<link rel="canonical" href="http://m.sjchn.com/p/2015/netgear-wndr4300-openwrt-shadowsocks-chinadns/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d2d48384ea7afb8fc635df7830f2434bae93b36a9f8512585839776cca2093da.css" integrity="sha256-0tSDhOp6&#43;4/GNd94MPJDS66Ts2qfhRJYWDl3bMogk9o=" media="screen">





<meta property="og:title" content="用 Netgear WNDR4300 打造翻墙路由器" />
<meta property="og:description" content="VPS 推荐: BandwagonHost
前提：1. 有一台境外的 VPS 服务器，并且安装了 ShadowSocks 服务且能正常使用，如无特别说明，下文中将以 x.x.x.x 代表 VPS 的 ip ； 2. 熟悉路由器网络的基本配置。
家里联网设备逐渐多了起来，最近又添加了两台电视，有必要实现路由器端自动翻墙，提供自由的网络。经过一番调研，决定入手 Netgear WNDR4300 并刷 OpenWrt ，再装 ChinaDNS 和 ShadowSocks 。
这里 罗列了可以刷 OpenWrt 的设备，听说 Netgear 比较稳定，加上宽带现在是 100M，以后可能还会再升，还需要 2.4G 和 5G 双频支持，综合考虑，选定了 WNDR4300。
WNDR4300 自带的固件速度比较慢，至少从路由器的管理界面的反应速度来看是这样的，点个链接都要等老半天，完全不适合现代生活的快节奏。因此第一件事就是刷 OpenWrt 。
初看 这个页面，以为只能刷 Barrier Breaker 14.07 版本，结果 ShadowSocks 安装报错，查了下说是 OpenWrt 版本太低，于是升级到了 Chaos Calmer 15.05 版本。后来者就没必要走着弯路了，直接下载 15.05 官方固件，通过网页管理界面直接刷入，等几分钟路由器自动重启即可成功，一般不会出问题。
刷了 OpenWrt 后，就可以 telnet 登录路由器了，ip 是 192.168.1.1，用户名是 root，密码为空，然后执行 passwd 修改密码。成功后 telnet 功能即被禁用，需要 ssh 登录。也可以打开浏览器，访问 http://192." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://m.sjchn.com/p/2015/netgear-wndr4300-openwrt-shadowsocks-chinadns/" /><meta property="article:published_time" content="2015-11-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-11-05T00:00:00&#43;00:00"/>

<meta itemprop="name" content="用 Netgear WNDR4300 打造翻墙路由器">
<meta itemprop="description" content="VPS 推荐: BandwagonHost
前提：1. 有一台境外的 VPS 服务器，并且安装了 ShadowSocks 服务且能正常使用，如无特别说明，下文中将以 x.x.x.x 代表 VPS 的 ip ； 2. 熟悉路由器网络的基本配置。
家里联网设备逐渐多了起来，最近又添加了两台电视，有必要实现路由器端自动翻墙，提供自由的网络。经过一番调研，决定入手 Netgear WNDR4300 并刷 OpenWrt ，再装 ChinaDNS 和 ShadowSocks 。
这里 罗列了可以刷 OpenWrt 的设备，听说 Netgear 比较稳定，加上宽带现在是 100M，以后可能还会再升，还需要 2.4G 和 5G 双频支持，综合考虑，选定了 WNDR4300。
WNDR4300 自带的固件速度比较慢，至少从路由器的管理界面的反应速度来看是这样的，点个链接都要等老半天，完全不适合现代生活的快节奏。因此第一件事就是刷 OpenWrt 。
初看 这个页面，以为只能刷 Barrier Breaker 14.07 版本，结果 ShadowSocks 安装报错，查了下说是 OpenWrt 版本太低，于是升级到了 Chaos Calmer 15.05 版本。后来者就没必要走着弯路了，直接下载 15.05 官方固件，通过网页管理界面直接刷入，等几分钟路由器自动重启即可成功，一般不会出问题。
刷了 OpenWrt 后，就可以 telnet 登录路由器了，ip 是 192.168.1.1，用户名是 root，密码为空，然后执行 passwd 修改密码。成功后 telnet 功能即被禁用，需要 ssh 登录。也可以打开浏览器，访问 http://192.">


<meta itemprop="datePublished" content="2015-11-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-11-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="497">



<meta itemprop="keywords" content="vpn,digihome," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="用 Netgear WNDR4300 打造翻墙路由器"/>
<meta name="twitter:description" content="VPS 推荐: BandwagonHost
前提：1. 有一台境外的 VPS 服务器，并且安装了 ShadowSocks 服务且能正常使用，如无特别说明，下文中将以 x.x.x.x 代表 VPS 的 ip ； 2. 熟悉路由器网络的基本配置。
家里联网设备逐渐多了起来，最近又添加了两台电视，有必要实现路由器端自动翻墙，提供自由的网络。经过一番调研，决定入手 Netgear WNDR4300 并刷 OpenWrt ，再装 ChinaDNS 和 ShadowSocks 。
这里 罗列了可以刷 OpenWrt 的设备，听说 Netgear 比较稳定，加上宽带现在是 100M，以后可能还会再升，还需要 2.4G 和 5G 双频支持，综合考虑，选定了 WNDR4300。
WNDR4300 自带的固件速度比较慢，至少从路由器的管理界面的反应速度来看是这样的，点个链接都要等老半天，完全不适合现代生活的快节奏。因此第一件事就是刷 OpenWrt 。
初看 这个页面，以为只能刷 Barrier Breaker 14.07 版本，结果 ShadowSocks 安装报错，查了下说是 OpenWrt 版本太低，于是升级到了 Chaos Calmer 15.05 版本。后来者就没必要走着弯路了，直接下载 15.05 官方固件，通过网页管理界面直接刷入，等几分钟路由器自动重启即可成功，一般不会出问题。
刷了 OpenWrt 后，就可以 telnet 登录路由器了，ip 是 192.168.1.1，用户名是 root，密码为空，然后执行 passwd 修改密码。成功后 telnet 功能即被禁用，需要 ssh 登录。也可以打开浏览器，访问 http://192."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54041322-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">诗酒趁华年</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.sjchn.com/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.sjchn.com/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.sjchn.com/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.sjchn.com/post/">Posts</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.sjchn.com/about/">关于</a>
          
        
      </li>
    
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      诗酒趁华年
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.sjchn.com/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.sjchn.com/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.sjchn.com/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item active">
        
          
          
            <a class="menu-item-link" href="http://m.sjchn.com/post/">Posts</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://m.sjchn.com/about/">关于</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">用 Netgear WNDR4300 打造翻墙路由器</h1>
      
      <div class="post-meta">
        <time datetime="2015-11-05" class="post-time">
          2015-11-05
        </time>
        <div class="post-category">
            <a href="http://m.sjchn.com/categories/digihome/"> digihome </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<p><em>VPS</em> 推荐: <a href="https://bandwagonhost.com/aff.php?aff=31257">BandwagonHost</a></p>

<p><strong>前提</strong>：1. 有一台境外的 VPS 服务器，并且安装了 ShadowSocks 服务且能正常使用，如无特别说明，下文中将以 <code>x.x.x.x</code> 代表 VPS 的 ip ； 2. 熟悉路由器网络的基本配置。</p>

<p>家里联网设备逐渐多了起来，最近又添加了两台电视，有必要实现路由器端自动翻墙，提供自由的网络。经过一番调研，决定入手 <a href="http://item.jd.com/834256.html">Netgear WNDR4300</a> 并刷 <a href="https://openwrt.org/">OpenWrt</a> ，再装 <a href="https://github.com/shadowsocks/ChinaDNS">ChinaDNS</a> 和 <a href="https://github.com/shadowsocks/openwrt-shadowsocks">ShadowSocks</a> 。</p>

<p><a href="http://wiki.openwrt.org/toh/start">这里</a> 罗列了可以刷 OpenWrt 的设备，听说 Netgear 比较稳定，加上宽带现在是 100M，以后可能还会再升，还需要 2.4G 和 5G 双频支持，综合考虑，选定了 WNDR4300。</p>

<p>WNDR4300 自带的固件速度比较慢，至少从路由器的管理界面的反应速度来看是这样的，点个链接都要等老半天，完全不适合现代生活的快节奏。因此第一件事就是刷 OpenWrt 。</p>

<p>初看 <a href="http://wiki.openwrt.org/toh/netgear/wndr4300">这个页面</a>，以为只能刷 <em>Barrier Breaker 14.07</em> 版本，结果 ShadowSocks 安装报错，查了下说是 OpenWrt 版本太低，于是升级到了 <em>Chaos Calmer 15.05</em> 版本。后来者就没必要走着弯路了，直接下载 <a href="http://downloads.openwrt.org/chaos_calmer/15.05/ar71xx/nand/openwrt-15.05-ar71xx-nand-wndr4300-ubi-factory.img">15.05 官方固件</a>，通过网页管理界面直接刷入，等几分钟路由器自动重启即可成功，一般不会出问题。</p>

<p>刷了 OpenWrt 后，就可以 telnet 登录路由器了，ip 是 192.168.1.1，用户名是 root，密码为空，然后执行 <code>passwd</code> 修改密码。成功后 telnet 功能即被禁用，需要 ssh 登录。也可以打开浏览器，访问 <a href="http://192.168.1.1">http://192.168.1.1</a> ，管理路由器。刷入 OpenWrt 后，默认情况下，wlan 是动态获取 ip ，wifi 是禁用的。</p>

<p>以下的操作都需要路由器能上网，比如可以用网线将路由器的 WAN 口和另一个能上网的路由器的 LAN 口相连。</p>

<h1 id="1-安装-chinadns-和shadowsocks">1. 安装 ChinaDNS 和ShadowSocks</h1>

<p><a href="https://github.com/aa65535">aa65535</a> 编译了 OpenWrt 上常用的一些软件包，可以从那下载：</p>

<ol>
<li><a href="https://github.com/aa65535/openwrt-chinadns">ChinaDNS</a> : <a href="http://sourceforge.net/projects/openwrt-dist/files/chinadns/1.3.2-21cb752/ChinaDNS_1.3.2-1_ar71xx.ipk/download">预编译 ipk 1.3.2</a></li>
<li><a href="https://github.com/shadowsocks/openwrt-shadowsocks">ShadowSocks</a> : <a href="http://sourceforge.net/projects/openwrt-dist/files/shadowsocks-libev/2.4.1-6f44d53/ar71xx/">预编译 ipk 2.4.1</a> ，如无特殊要求，建议选择 polarssl 版本 <a href="http://sourceforge.net/projects/openwrt-dist/files/shadowsocks-libev/2.4.1-6f44d53/ar71xx/shadowsocks-libev-spec-polarssl_2.4.1-1_ar71xx.ipk/download">shadowsocks-libev-spec-polarssl</a></li>
<li><a href="https://github.com/aa65535/openwrt-dist-luci">OpenWrt-dist Luci</a> ，ChinaDNS 和 ShadowSocks 对应的界面配置。ipk 下载地址是 <a href="http://sourceforge.net/projects/openwrt-dist/files/luci-app/chinadns/">luci-app-chinadns</a> 和 <a href="http://sourceforge.net/projects/openwrt-dist/files/luci-app/shadowsocks-spec/">luci-app-shadowsocks-spec</a></li>
</ol>

<p>如果是在 Windows 下，建议下载 <a href="https://winscp.net/eng/download.php">WinSCP</a>。Linux 或 Mac 下自带有 <code>scp</code> 命令。将下载的 4 个 ipk 文件 scp 上传到 OpenWrt 系统的 tmp 目录下，然后执行以下命令：</p>

<pre><code>opkg update
opkg install /tmp/*.ipk
</code></pre>

<p>相关的依赖包默认会自动安装，如果报错的话，可以用 <code>opkg install xxx</code> 命令安装 <code>xxx</code> 软件包。</p>

<h1 id="2-配置">2. 配置</h1>

<p>如果一切正常，访问 <a href="http://192.168.1.1/">http://192.168.1.1/</a> ，Services 菜单下应该有 ChinaDNS 和 ShadowSocks 两个项目。</p>

<h2 id="2-1-配置-shadowsocks">2.1 配置 ShadowSocks</h2>

<p>大部分配置比较简单，根据 ShadowSocks 服务器的信息做相应配置即可。<strong>Proxy Setting</strong> 下的 <em>Proxy Method</em> 选上 *Ignore List*，对应的文件是 <code>/etc/shadowsocks/ignore.list</code> ，表示过滤掉该文件中的 ip （国内 ip 列表）。</p>

<p><strong>UDP Forward</strong> 配置项需要额外注意，如果服务器是 libev 版本并开启了 <em>UDP Relay</em> (-u 参数指定)，那么可以启用 <strong>UDP Forward</strong>，本地端口填写 5300 ，<em>Forwarding Tunnel</em> 填写 <code>8.8.8.8:53</code> ，表示将本地 5300 端口的 UDP 请求转发到 Google 的 DNS 服务器。如果服务器是 Python 版本，没有 <em>UDP Relay</em> 功能的话，<strong>UDP Forward</strong> 功能就需要禁用，同时，在 VPS 上开启 DNS 解析服务，步骤如下：</p>

<ol>
<li>安装 dnsmasq ： <code>yum install dnsmasq</code></li>
<li>编辑 <code>/etc/dnsmasq.conf</code> ，配置 <code>port=5300</code> （不能用默认的 53 端口，否则会被 gfw 污染）</li>
<li>启动 dnsmasq 服务： <code>systemctl start dnsmasq</code></li>
</ol>

<h2 id="2-2-配置-chinadns">2.2 配置 ChinaDNS</h2>

<p>ChinaDNS 的配置比较简单，如下图所示。其中，<em>CHNRoute File</em> 配置的是国内 ip 列表文件。<em>Upstream Servers</em> 配置的是 DNS 解析服务器。国内和国外的 DNS 都需要配置。国内的 DNS 服务器建议配置两到三个，其中一个是 ISP 的 DNS 服务器，比如电信的 <code>219.141.136.10</code>，另外可以加上 114 DNS (<code>114.114.114.114</code>) 或者阿里 DNS (<code>223.5.5.5</code>)。最后，对于国外的 DNS 服务器，如果 ShadowSocks 服务器端支持 UDP Relay，那么配置是 <code>127.0.0.1:5300</code>；如果不支持，并且按照上面的步骤在 VPS 上开启了 dnsmasq 服务的话，需要配置成 <code>x.x.x.x:5300</code>。</p>

<p><img src="/img/chinadns-setting.jpg"/></p>

<h2 id="2-3-配置-dhcp-和-dns">2.3 配置 DHCP 和 DNS</h2>

<p>修改 <strong>Network -&gt; DHCP and DNS</strong> 下的相关配置。</p>

<p><strong>General Settings</strong> 下主要是 <em>DNS forwarding</em> 选项配置成 <code>127.0.0.1#5353</code>。</p>

<p><img src="/img/dhcp-dns-1.jpg"></p>

<p><strong>Resolve and Hosts Files</strong> 下勾选上 <em>Ignore resolve file</em> 。
<img src="/img/dhcp-dns-2.jpg"></p>

<h1 id="3-定时任务">3. 定时任务</h1>

<h2 id="3-1-更新-ip-列表">3.1 更新 ip 列表</h2>

<p>上文涉及到的需要定期更新的文件有 <code>/etc/chinadns_chnroute.txt</code> 和 <code>/etc/shadowsocks/ignore.list</code>，一般情况下两个文件是一样的，都是国内的 ip 列表。
可以新建脚本文件，比如 <code>/root/update_ip.sh</code>，内容为：</p>

<pre><code>#!/bin/sh

Now=$(date +&quot;%F %T&quot;)
fa=/tmp/china_ip
url=http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest

curl --connect-timeout 60 -s $url | grep ipv4 | grep CN | \
    awk -F\| '{ printf(&quot;%s/%d\n&quot;, $4, 32-log($5)/log(2)) }' &gt; $fa

if [ $? -eq 0 ]; then
    cp $fa /etc/shadowsocks/ignore.list
    mv $fa /etc/chinadns_chnroute.txt
    echo &quot;[$Now] SUCCESS&quot;
else
    echo &quot;[$Now] FAIL&quot;
fi
</code></pre>

<p>然后添加定时任务，每天凌晨 4 点执行。同时，为了防止日志文件增长太大，每个月清空一次。</p>

<pre><code>0 4 * * * sh /root/update_ip.sh &gt;&gt; /var/log/update_ip.log 2&gt;&amp;1
0 0 1 * * rm /var/log/update_ip.log
</code></pre>

<h2 id="3-2-检查网络状况">3.2 检查网络状况</h2>

<p>需要定期检查网络状况，如有需要则需要重启 ShadowSocks 。新建文件 <code>/root/check_network.sh</code>，内容为：</p>

<pre><code>#!/bin/sh

Check() {
    curl --connect-timeout 10 -s -I $1 &gt; /dev/null
}

Now=$(date +&quot;%F %T&quot;)

Check www.google.com
if [ $? -eq 0 ]; then
    echo &quot;[$Now] OK&quot;
else
    Check www.baidu.com
    if [ $? -eq 0 ]; then
        echo &quot;[$Now] Restarting shadowsocks&quot;
        /etc/init.d/shadowsocks restart
    else
        echo &quot;[$Now] Network issue&quot;
    fi
fi
</code></pre>

<p>对应的定时任务为：</p>

<pre><code>*/10 * * * * sh /root/check_network.sh &gt;&gt; /var/log/check_network.log 2&gt;&amp;1
5 4 * * * rm /var/log/check_network.log
</code></pre>

<h3 id="3-3-定时重启-chinadns-服务">3.3 定时重启 ChinaDNS 服务</h3>

<p>可以定时（比如，每隔十分钟）重启 ChinaDNS 服务。当然，ShadowSocks 服务也可以定期重启，省去上面的网络检查任务。</p>

<pre><code>*/10 * * * * /etc/init.d/chinadns restart &gt; /dev/null 2&gt;&amp;1
*/10 * * * * /etc/init.d/shadowsocks restart &gt; /dev/null 2&gt;&amp;1
</code></pre>

<p>至此，ChinaDNS 和 ShadowSocks 服务应该都已经启动，如果没有启动的话，可以执行以下命令启动：</p>

<pre><code>/etc/init.d/chinadns start
/etc/init.d/shadowsocks start
</code></pre>

<p>最后，欢迎来到自由的网络世界。</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://m.sjchn.com/tags/vpn/">vpn</a>
          <a href="http://m.sjchn.com/tags/digihome/">digihome</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/p/2015/raspberrypi-my-1st/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">入手树莓派 Raspberry Pi 2 Model B</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/p/2015/strongswan-ikev2-vpn/">
            <span class="next-text nav-default">用 strongSwan 搭建 IPsec IKEv2 VPN</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    显示 Disqus 评论
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "http://m.sjchn.com/p/2015/netgear-wndr4300-openwrt-shadowsocks-chinadns/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'm142';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      

<div class="copyright">
  
  <span class="copyright-year">
    &copy;
    
      2015 -
    2019
  </span>&nbsp;
  <span>All rights reserved</span>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
  inlineMath: [['$','$'], ['\\(','\\)']],
  displayMath: [['$$','$$']],
  processEscapes: true,
  processEnvironments: true,
  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
  TeX: { equationNumbers: { autoNumber: "AMS" }, extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ="></script>


















</body>
</html>
