<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Posts</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.40.2" />
	<meta property="og:title" content="Posts" />
<meta property="og:description" content="思考、记录" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://m.l2d.xyz/post/" />



<meta property="og:updated_time" content="2018-05-14T00:00:00&#43;00:00"/>










	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="alternate" type="application/rss" href="/post/index.xml">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
	
</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="思考、记录" rel="home">
						<div class="logo__title">思考、记录</div>
						
					</a>
				</div>
			</div>
			
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT</a></li>
		<li class="menu__item menu__item--active"><a class="menu__link" href="/post/">POSTS</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

	<main class="main list content" role="main">
		<header class="page-header">
			<h1 class="page-header__title">Posts</h1>
		</header><article class="list__item post">
	<div class="list__content clearfix">
		<header class="list__header">
			<h3 class="list__title post__title ">
				<a href="/p/2018/hongkong-pcv13/" rel="bookmark">去香港打13价肺炎疫苗</a>
			</h3><div class="list__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-05-14T00:00:00">2018-05-14</time></div>
		</header>
		<div class="list__excerpt post__content">
			其实在 2016 年底，药监局批准了 13 价肺炎疫苗（PCV13）上市，但针对的是 2 岁以内的幼儿，需要打 4 针，分别是 2、4、6、12~15 月龄的时候，费用不菲，并且如果错过第一针的时间（超过6个月），那么就不能再打了。
由于前几年国内的自费疫苗出过一次事情，当时就没有打这个疫苗，现在孩子超过2岁了，也不能在内地打。 前段时间刚好去香港办点事，想着就顺便带小孩去打了这个疫苗。由于去香港打疫苗的人特别多，所以国内是有不少中介的，可以帮忙预约。但是当时我们通过中介预约的时候发现都约满了，可想而知有多火爆了…… 后来辗转得知一个网站 https://www.edr.hk/，上面有香港所有注册医生的资料，如果是打疫苗的话，随便一个普通科医生就好。搜索酒店附近的诊所，直接打电话预约就好了，一般都是能约上的。
对了，PCV13 的收费都是标准的，1100 的疫苗费用加上 350 的出诊费一共 1450 港币，挺实惠的。
另外，香港疫苗中心 的网站上，有很多有用信息，可以参考。
		</div>
	</div>
</article><article class="list__item post">
	<div class="list__content clearfix">
		<header class="list__header">
			<h3 class="list__title post__title ">
				<a href="/p/2018/bash-cmp-pitfall/" rel="bookmark">Bash 中 [ 和 [[ 整数比较的坑</a>
			</h3><div class="list__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-05-06T00:00:00">2018-05-06</time></div>
		</header>
		<div class="list__excerpt post__content">
			最近碰到了 bash 中 [ 和 [[ 中数字比较的不同之处，踩了一个坑。
旧的代码类似这样 [ &quot;\$data_date&quot; -gt &quot;\$yesterday&quot; ] &amp;&amp; echo &quot;yes&quot;， 已经正常运行很长时间了。 升级的时候改成了 [[ &quot;\$data_date&quot; -gt &quot;\$yesterday&quot; ] &amp;&amp; echo &quot;yes&quot;， 其中的 $data_date 和 $yesterday 是月和日的组合， 类似 date +&quot;%m%d&quot; 的输出结果 0506 这样。
升级的前几天都挺正常的没问题，突然4月18号出问题了，报错信息如下：
$ [[ &quot;0418&quot; -gt &quot;0417&quot; ]] &amp;&amp; echo &quot;yes&quot; -bash: [[: 0418: value too great for base (error token is &quot;0418&quot;)  原来，在新的比较 [[ 中， 0418 这种以 0 开头的数字被识别成八进制数字了， 而用 [ 比较时，是被识别成十进制的数字。下面可以证明：
		</div>
		<div class="list__footer">
			<a class="list__footer-readmore btn" href="/p/2018/bash-cmp-pitfall/">Read more…</a>
		</div>
	</div>
</article><article class="list__item post">
	<div class="list__content clearfix">
		<header class="list__header">
			<h3 class="list__title post__title ">
				<a href="/p/2018/vps-reco/" rel="bookmark">VPS 推荐</a>
			</h3><div class="list__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-05-05T00:00:00">2018-05-05</time></div>
		</header>
		<div class="list__excerpt post__content">
			之前推荐过 DigitalOcean 的 VPS，后来其实又尝试过 Vultr 的，速度都很慢，Youtube 1080p 都看不了，虽然平时我也不怎么看，但就是很慢。
最近偶然看到 搬瓦工 推出了 CN2 线路的 VPS，年付 $29.99。尝试了一下，可以直接安装 BBR 内核，速度的确快，Ping 值稳定在 170ms 左右，Youtube 4K 视频都没问题，网页也是秒开，真的是一下从绿皮火车升级成高铁了，太舒服了。
然后，我就把 DigitalOcean、Vultr 都退掉了。
最后附上搬瓦工优惠码：
 BWH1ZBPVK (6.00%) IAMSMART5YA8FO (3.91%) IAMSMART5TDT48 (3.82%)  
		</div>
	</div>
</article><article class="list__item post">
	<div class="list__content clearfix">
		<header class="list__header">
			<h3 class="list__title post__title ">
				<a href="/p/2016/auc-roc/" rel="bookmark">AUC 和 ROC</a>
			</h3><div class="list__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2016-03-28T00:00:00">2016-03-28</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/rd" rel="category">rd</a></span>
</span></div>
		</header>
		<div class="list__excerpt post__content">
			AUC 是点击率预估模型的常用评价指标，一般来说，AUC 越高，点击率模型越好，当然这也不是绝对的。虽然平时用 AUC 挺多的，但是一直没有深入去研究清楚，导致前几天被人问起的时候基本没答上来，很是忏愧。
AUC 其实是 Area Under Curve，然后这个 Curve 就是 ROC，全称是 Receiver Operating Characteristic，通常又叫做 ROC Curve。AUC 其实就是这个曲线下的面积了。AUC 有一个很重要的统计特性：AUC 值等于分类器对随机选择的正样本的预测值高于对随机选择的负样本的预测值的概率。AUC 的详细介绍和分析可以看这篇论文：An introduction to ROC analysis.
在说 ROC 之前，先说一下二值分类器的一些常用术语。如下所示，左边是模型预测的结果，上面是实际的分类情况。
    True Class 1 0     Prediction 1 TP FP    0 FN TN    来看下图，ROC 的横轴是 FPR (False Positive Rate)，纵轴是 TPR (True Positive Rate)，它们的定义分别如下：
$$ FPR = \frac{FP}{FP + TN}$$ $$ TPR = \frac{TP}{TP+FN} $$ 不妨来看图中的 4 个顶点：
		</div>
		<div class="list__footer">
			<a class="list__footer-readmore btn" href="/p/2016/auc-roc/">Read more…</a>
		</div>
	</div>
</article><article class="list__item post">
	<div class="list__content clearfix">
		<header class="list__header">
			<h3 class="list__title post__title ">
				<a href="/p/2016/python-data-mining/" rel="bookmark">Python 相关的数据挖掘利器</a>
			</h3><div class="list__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2016-02-25T00:00:00">2016-02-25</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/rd" rel="category">rd</a></span>
</span></div>
		</header>
		<div class="list__excerpt post__content">
			首先需要反省一下自己，对新事物的好奇心不够强烈，很多时候都是浅尝辄止，没有深入去了解，以致错失了很多机会，也让我不能看透很多事情，很多方面不能形成自己的知识积累。是一个极大的缺点，需要改正。
其实几年前就听说过 IPython，当时以为只是 Python 的另外一个 REPL 终端而已，没有深入去了解。
平时工作中的数据量都很大，一般都是存储在 HDFS 上，加载到单机上比较费劲，都是用 Spark (之前用 Pig) 去分析，偶尔也会写一些一次性的 Python 脚本，有作图需求时都是把数据分析出来导入 Excel。大部分情况下这样其实还可以。
只是最近试着参加了 kaggle 上的 Airbnb recruiting 比赛，见识到了 Python 系列工具在数据挖掘中的强大。而且也加深了对 IPython 的认识，尤其是 IPython Notebook (或者叫 Jupyter Notebook) 的强大和便捷。
NumPy, matplotlib, xgboost 和 scikt-learn 以前也接触过，了解一些。但 Pandas, Seaborn 等还真没用过。看着别人把这些工具耍得贼熟，感觉自己像原始人一样站在一边…… 虽说用 Spark 来搞也没啥问题，但是毕竟有点麻烦。不学习一下真是说不过去，就会被别人远远地抛在后面。
如果要用 Python 做数据分析相关工作，可以直接装 Anaconda。它打包了很多有用的库，另外可能需要单独装下 xgboost 和 seaborn（或者还有其它的包，试一下就知道）。完成这些后，基于 Python 的数据分析平台环境就搭建好了。具体 Pandas, xgboost, seaborn 等的应用可以查看各自的文档。话说 Pandas 里的 DataFrame 真是很强大，Spark 中新的 ml 库 (替换旧的 mllib) 也大量使用了 DataFrame。
还有一个强大的工具，Jupyter Notebook.
		</div>
		<div class="list__footer">
			<a class="list__footer-readmore btn" href="/p/2016/python-data-mining/">Read more…</a>
		</div>
	</div>
</article>

		
<div class="pagination">
	<span class="pagination__item pagination__item--current">1/4</span>
	<a class="pagination__item pagination__item--next btn" href="/post/page/2/">»</a>
</div>

	</main>

<aside class="sidebar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://m.l2d.xyz/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/p/2018/hongkong-pcv13/">去香港打13价肺炎疫苗</a></li>
			<li class="widget__item"><a class="widget__link" href="/p/2018/bash-cmp-pitfall/">Bash 中 [ 和 [[ 整数比较的坑</a></li>
			<li class="widget__item"><a class="widget__link" href="/p/2018/vps-reco/">VPS 推荐</a></li>
			<li class="widget__item"><a class="widget__link" href="/p/2016/auc-roc/">AUC 和 ROC</a></li>
			<li class="widget__item"><a class="widget__link" href="/p/2016/python-data-mining/">Python 相关的数据挖掘利器</a></li>
		</ul>
	</div>
</div>
	
	
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/ad" title="Ad">Ad</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/algo" title="Algo">Algo</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/bash" title="Bash">Bash</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/c&#43;&#43;" title="C&#43;&#43;">C&#43;&#43;</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/digihome" title="Digihome">Digihome</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go" title="Go">Go</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/map" title="Map">Map</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/misc" title="Misc">Misc</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ml" title="Ml">Ml</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mobi" title="Mobi">Mobi</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python" title="Python">Python</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/raspi" title="Raspi">Raspi</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/sec" title="Sec">Sec</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/spark" title="Spark">Spark</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vpn" title="Vpn">Vpn</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vps" title="Vps">Vps</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/yy" title="Yy">Yy</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2018 思考、记录. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
inlineMath: [['$','$'], ['\\(','\\)']],
displayMath: [['$$','$$']],
processEscapes: true,
processEnvironments: true,
skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
TeX: { equationNumbers: { autoNumber: "AMS" },
     extensions: ["AMSmath.js", "AMSsymbols.js"] }
}
});
</script>

</body>
</html>
