<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>贷款基础知识之等额本金</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.51" />
	<meta property="og:title" content="贷款基础知识之等额本金" />
<meta property="og:description" content="前面已经讲过了等额本息，现在来看一下等额本金。
等额本金比等额本息计算起来简单太多了。基本原理就是每月偿还固定比例的本金，以及剩余本金在当月产生的利息。如果手边有贷款合同的话，翻开就会看到等额本金的还款公式为：
$$ 每月还款额 = \frac{借款本金}{还款总期数} &#43; (借款本金-累计已还本金)\cdot 月利率 $$
不妨假设贷款额，也就是本金为 $v$, 月利率为 $r$, 借款期数为 $n$, 第 $k$ 期还款额记为 $x_k$。 则可以列出下表。
   期数 剩余本金 当月利息 月供     1 $v$ $v\cdot r$ $\frac{v}{n} &#43; v\cdot r$   2 $\frac{n-1}{n}\cdot v$ $\frac{n-1}{n}\cdot v\cdot r$ $\frac{v}{n}&#43;\frac{n-1}{n}\cdot v\cdot r$   3 $\frac{n-2}{n}\cdot v$ $\frac{n-2}{n}\cdot v\cdot r$ $\frac{v}{n}&#43;\frac{n-2}{n}\cdot v\cdot r$   &hellip;      k $\frac{n-k&#43;1}{n}\cdot v$ $\frac{n-k&#43;1}{n}\cdot v\cdot r$ $\frac{v}{n}&#43;\frac{n-k&#43;1}{n}\cdot v\cdot r$   &hellip;      n $\frac{1}{n}\cdot v$ $\frac{1}{n}\cdot v\cdot r$ $\frac{v}{n}&#43;\frac{1}{n}\cdot v\cdot r$    显然，等额本金还款方式下，月供逐渐降低，前期压力很大，后期压力越来越小。仍然举一个实际的例子：贷款100万元，贷款期限为20年，贷款年利率为最新基准利率上浮20%，也就是5." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://m.l2d.xyz/p/2018/fin_debj/" /><meta property="article:published_time" content="2018-11-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-11T00:00:00&#43;00:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-54041322-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="平波湛影" rel="home">
						<div class="logo__title">平波湛影</div>
						
					</a>
				</div>
			</div>
			
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT</a></li>
		<li class="menu__item menu__item--active"><a class="menu__link" href="/post/">POSTS</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">贷款基础知识之等额本金</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-11-11T00:00:00">2018-11-11</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/fin" rel="category">fin</a></span>
</span></div>
		</header>
		<div class="post__content clearfix">
			<p>前面已经讲过了<a href="https://m.l2d.xyz/p/2018/fin_debx/">等额本息</a>，现在来看一下等额本金。</p>

<p>等额本金比等额本息计算起来简单太多了。基本原理就是每月偿还固定比例的本金，以及剩余本金在当月产生的利息。如果手边有贷款合同的话，翻开就会看到等额本金的还款公式为：</p>

<p>$$ 每月还款额 = \frac{借款本金}{还款总期数} + (借款本金-累计已还本金)\cdot 月利率 $$</p>

<p>不妨假设贷款额，也就是本金为 $v$, 月利率为 $r$, 借款期数为 $n$, 第 $k$ 期还款额记为 $x_k$。 则可以列出下表。</p>

<table>
<thead>
<tr>
<th>期数</th>
<th>剩余本金</th>
<th>当月利息</th>
<th>月供</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>$v$</td>
<td>$v\cdot r$</td>
<td>$\frac{v}{n} + v\cdot r$</td>
</tr>

<tr>
<td>2</td>
<td>$\frac{n-1}{n}\cdot v$</td>
<td>$\frac{n-1}{n}\cdot v\cdot r$</td>
<td>$\frac{v}{n}+\frac{n-1}{n}\cdot v\cdot r$</td>
</tr>

<tr>
<td>3</td>
<td>$\frac{n-2}{n}\cdot v$</td>
<td>$\frac{n-2}{n}\cdot v\cdot r$</td>
<td>$\frac{v}{n}+\frac{n-2}{n}\cdot v\cdot r$</td>
</tr>

<tr>
<td>&hellip;</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>k</td>
<td>$\frac{n-k+1}{n}\cdot v$</td>
<td>$\frac{n-k+1}{n}\cdot v\cdot r$</td>
<td>$\frac{v}{n}+\frac{n-k+1}{n}\cdot v\cdot r$</td>
</tr>

<tr>
<td>&hellip;</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>n</td>
<td>$\frac{1}{n}\cdot v$</td>
<td>$\frac{1}{n}\cdot v\cdot r$</td>
<td>$\frac{v}{n}+\frac{1}{n}\cdot v\cdot r$</td>
</tr>
</tbody>
</table>

<p>显然，等额本金还款方式下，月供逐渐降低，前期压力很大，后期压力越来越小。仍然举一个实际的例子：贷款100万元，贷款期限为20年，贷款年利率为最新基准利率上浮20%，也就是5.88%，下面列出不同期数下的月供详情。可以看出，最后一期的月供不到第一期的一半。</p>

<table>
<thead>
<tr>
<th>期数</th>
<th>本金</th>
<th>利息</th>
<th>月供</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>4166.67</td>
<td>4900</td>
<td>9066.67</td>
</tr>

<tr>
<td>2</td>
<td>4166.67</td>
<td>4879.58</td>
<td>9046.25</td>
</tr>

<tr>
<td>&hellip;</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>240</td>
<td>4166.67</td>
<td>20.42</td>
<td>4187.08</td>
</tr>
</tbody>
</table>

<p>在等额本金方式下，总利息为：</p>

<p>$$ \sum_{k=1}^{n}I_k = v\cdot r\cdot \sum_{k=1}^{n}\frac{k}{n} = v\cdot r \cdot \frac{n+1}{2}$$</p>

<p>代入具体数值，计算得到 $590450$。相比等额本息的 $702860$，少了 $16\%$。当然实际上考虑到通胀等因素，这样比较是没有多大意义的。</p>

<p>两种最常见的还款方式都了解了，那么在实际中应该如何选择呢？一般来说，只要投资回报率比贷款利率高，那肯定无脑选等额本息；如果投资回报率跟贷款利率相比差不多甚至还要低，并且也不差钱，觉得欠银行钱是一种负担的话，可以考虑等额本金，并且提前还款。其实，考虑到流动性，通胀等各种因素，等额本息往往是更优的选择，不多解释。</p>

<p>等额本息和等额本金的介绍就到这里，后面介绍等本等金等套路，就是信用卡分期的坑。</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/fin/" rel="tag">fin</a></li>
	</ul>
</div>
	</article>
	
	
<nav class="post-nav row clearfix">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/p/2018/raspberrypi_fstab_issue/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">树莓派修改fstab文件无法启动</p></a>
	</div>
</nav>
	
<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "m142" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</main>

<aside class="sidebar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://m.l2d.xyz/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/p/2018/fin_debj/">贷款基础知识之等额本金</a></li>
			<li class="widget__item"><a class="widget__link" href="/p/2018/raspberrypi_fstab_issue/">树莓派修改fstab文件无法启动</a></li>
			<li class="widget__item"><a class="widget__link" href="/p/2018/fin_debx/">贷款基础知识之等额本息</a></li>
			<li class="widget__item"><a class="widget__link" href="/p/2018/pnpoly/">PNPOLY: 射线法判断点是否在多边形区域内部</a></li>
			<li class="widget__item"><a class="widget__link" href="/p/2018/self-fulfilling-prophecy/">记录新学到的一个词——自证预言</a></li>
		</ul>
	</div>
</div>
	
	
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/ad" title="Ad">Ad</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/algo" title="Algo">Algo</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/bash" title="Bash">Bash</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/c&#43;&#43;" title="C&#43;&#43;">C&#43;&#43;</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/digihome" title="Digihome">Digihome</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/fin" title="Fin">Fin</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go" title="Go">Go</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mac" title="Mac">Mac</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/map" title="Map">Map</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/misc" title="Misc">Misc</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ml" title="Ml">Ml</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mobi" title="Mobi">Mobi</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python" title="Python">Python</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/raspi" title="Raspi">Raspi</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/read" title="Read">Read</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/sec" title="Sec">Sec</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/spark" title="Spark">Spark</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vpn" title="Vpn">Vpn</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vps" title="Vps">Vps</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/yy" title="Yy">Yy</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2018 平波湛影. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
inlineMath: [['$','$'], ['\\(','\\)']],
displayMath: [['$$','$$']],
processEscapes: true,
processEnvironments: true,
skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
TeX: { equationNumbers: { autoNumber: "AMS" },
     extensions: ["AMSmath.js", "AMSsymbols.js"] }
}
});
</script>

</body>
</html>
